// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-keymap-display-package {

  .content {
    text-align: center;

    .main-heading {
      padding: 1em;
    }

    ul {
      display: table;
      width: 100%;
      margin: 0;
      padding: 0;
      list-style-type: none;

      li {
        display: table-row;

        span {
          display: table-cell;
          border: 1px solid black;
          padding: 1em;
        }
      }
    }
  }
}
